Using variation 14
Reading 250000 pairs.......... done!
 f1 
Running: Insertion-Sort
Finished in 162511978us

Running: Selection-Sort
Finished in 166704246us

Running: Merge-Sort
Finished in 117221us

Running: Quick-Sort
Finished in 74883us

Running: Heap-Sort
Finished in 163920us

Running: Bubble-Sort
Finished in 615193515us

Running: Insertion-Sort
Finished in 163256608us

Running: Selection-Sort
Finished in 166942924us

Running: Merge-Sort
Finished in 122151us

Running: Quick-Sort
Finished in 78444us

Running: Heap-Sort
Finished in 170797us

Running: Bubble-Sort
Finished in 617692994us

Running: Insertion-Sort
Finished in 163034688us

Running: Selection-Sort
Finished in 167593254us

Running: Merge-Sort
Finished in 117005us

Running: Quick-Sort
Finished in 78171us

Running: Heap-Sort
Finished in 165225us

Running: Bubble-Sort
Finished in 625038346us

Median time for: Insertion-Sort is 163034688us
Median time for: Selection-Sort is 166942924us
Median time for: Merge-Sort is 117221us
Median time for: Quick-Sort is 78171us
Median time for: Heap-Sort is 165225us
Median time for: Bubble-Sort is 617692994us
