Using variation 14
Reading 250000 pairs.......... done!
 f1 
Running: Insertion-Sort
Finished in 164080619us

Running: Selection-Sort
Finished in 171452399us

Running: Merge-Sort
Finished in 139580us

Running: Quick-Sort
Finished in 89743us

Running: Heap-Sort
Finished in 195877us

Running: Bubble-Sort
Finished in 616326569us

Running: Insertion-Sort
Finished in 163088311us

Running: Selection-Sort
Finished in 166319801us

Running: Merge-Sort
Finished in 122323us

Running: Quick-Sort
Finished in 78742us

Running: Heap-Sort
Finished in 171943us

Running: Bubble-Sort
Finished in 611225771us

Running: Insertion-Sort
Finished in 167537175us

Running: Selection-Sort
Finished in 166801412us

Running: Merge-Sort
Finished in 122312us

Running: Quick-Sort
Finished in 78712us

Running: Heap-Sort
Finished in 173229us

Running: Bubble-Sort
Finished in 611422119us

Median time for: Insertion-Sort is 164080619us
Median time for: Selection-Sort is 166801412us
Median time for: Merge-Sort is 122323us
Median time for: Quick-Sort is 78742us
Median time for: Heap-Sort is 173229us
Median time for: Bubble-Sort is 611422119us
