Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 4982us

Running: Selection-Sort
Finished in 25061671us

Running: Merge-Sort
Finished in 33056us

Running: Quick-Sort
Finished in 6537504us

Running: Heap-Sort
Finished in 56576us

Running: Bubble-Sort
Finished in 10237us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 5433us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
313791,99999,0,0,0,99999,213792,513789,313791,0,727582,0,0,0,413791,1,0,2,2,941373,0,1,0,0

Running: Selection-Sort
Finished in 27169597us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,611410,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 40940us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,1015583,0,5869018,915584,0,199999,3737852,299998,0,999993,399996,6837952,0,0,99999,1668928

Running: Quick-Sort
Finished in 7966579us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
139018,69509,0,0,0,1576545053,0,750951,0,0,3153076036,0,0,1576572773,1576503263,208528,69509,625584,208527,1577226495,0,250317,0,0

Running: Heap-Sort
Finished in 65450us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3397926,1,3397926,1,0,0,150000,10799961,3397926,0,8644817,1698963,0,3397926,150002,1698964,0,5096891,5096891,13391700,0,1648962,0,0

Running: Bubble-Sort
Finished in 12051us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,1213782,0,0,0,999990,0,855189,0,0,1000000,0,11,999990,1000011,1,0,2,1,2855148,1,213792,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 19049us

Running: Median Quick-Sort
Finished in 18737us

Running: Better Bubble-Sort
Finished in 10033us

