Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 1536us

Running: Selection-Sort
Finished in 25145814us

Running: Merge-Sort
Finished in 31720us

Running: Quick-Sort
Finished in 20777820us

Running: Heap-Sort
Finished in 53865us

Running: Bubble-Sort
Finished in 553us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 1680us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,99999,0,0,0,99999,0,299997,99999,0,299998,0,0,0,199999,1,0,2,2,299997,0,1,0,0

Running: Selection-Sort
Finished in 27182612us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,499996,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 36646us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,953903,0,5745658,853904,0,199999,3737852,299998,0,999993,399996,6714592,0,0,99999,1668928

Running: Quick-Sort
Finished in 25229346us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
199998,99999,0,0,0,4999950000,0,599994,0,0,10000199998,0,0,5000149999,5000049999,299998,99999,899994,299997,5000449995,0,199998,0,0

Running: Heap-Sort
Finished in 62911us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3401710,1,3401710,1,0,0,150000,10823549,3401710,0,8654277,1700855,0,3401710,150002,1700856,0,5102567,5102567,13406836,0,1650854,0,0

Running: Bubble-Sort
Finished in 640us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,99999,0,0,0,99999,0,3,0,0,100000,0,2,99999,100002,1,0,2,1,199998,1,0,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 15602us

Running: Median Quick-Sort
Finished in 15569us

Running: Better Bubble-Sort
Finished in 506us

