Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 5288133us

Running: Selection-Sort
Finished in 25231123us

Running: Merge-Sort
Finished in 31604us

Running: Quick-Sort
Finished in 457174us

Running: Heap-Sort
Finished in 48781us

Running: Bubble-Sort
Finished in 54661663us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 6555713us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
546931249,99999,0,0,0,99999,546831250,547131247,546931249,0,1093962498,0,0,0,547031249,1,0,2,2,1640793747,0,1,0,0

Running: Selection-Sort
Finished in 27238992us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,1214812,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 37482us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,1043699,0,5925250,943700,0,199999,3737852,299998,0,999993,399996,6894184,0,0,99999,1668928

Running: Quick-Sort
Finished in 520255us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
168674,84337,0,0,0,84565918,0,5435601,0,0,166098462,0,0,83091400,83007062,253012,84337,759036,253011,89917182,0,1811867,0,0

Running: Heap-Sort
Finished in 55159us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3035684,1,3035684,1,0,0,150000,9640451,3035684,0,7739212,1517842,0,3035684,150002,1517843,0,4553528,4553528,11942732,0,1467841,0,0

Running: Bubble-Sort
Finished in 60610350us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,9296143756,0,0,0,8749312506,0,2187499989,0,0,8749400000,0,87495,8749312506,8749487495,1,0,2,1,19685950012,1,546831250,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 449007us

Running: Median Quick-Sort
Finished in 448595us

Running: Better Bubble-Sort
Finished in 31550215us

