Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 2066us

Running: Selection-Sort
Finished in 25157557us

Running: Merge-Sort
Finished in 30907us

Running: Quick-Sort
Finished in 10361415us

Running: Heap-Sort
Finished in 54316us

Running: Bubble-Sort
Finished in 1548us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 2455us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
149999,99999,0,0,0,99999,50000,349997,149999,0,399998,0,0,0,249999,1,0,2,2,449997,0,1,0,0

Running: Selection-Sort
Finished in 27224790us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,549996,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 33442us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,971135,0,5780122,871136,0,199999,3737852,299998,0,999993,399996,6749056,0,0,99999,1668928

Running: Quick-Sort
Finished in 12677941us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
100000,50000,0,0,0,2500050000,0,450000,0,0,5000150001,0,0,2500100001,2500050000,150001,50000,450003,150000,2500450000,0,150000,0,0

Running: Heap-Sort
Finished in 62907us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3413394,1,3413394,1,0,0,150000,10855732,3413394,0,8683487,1706697,0,3413394,150002,1706698,0,5120093,5120093,13453572,0,1656696,0,0

Running: Bubble-Sort
Finished in 1878us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,249998,0,0,0,199998,0,200005,0,0,200000,0,3,199998,200003,1,0,2,1,599996,1,50000,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 16289us

Running: Median Quick-Sort
Finished in 16152us

Running: Better Bubble-Sort
Finished in 1546us

