Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 24756919us

Running: Selection-Sort
Finished in 25481816us

Running: Merge-Sort
Finished in 32363us

Running: Quick-Sort
Finished in 28897760us

Running: Heap-Sort
Finished in 53519us

Running: Bubble-Sort
Finished in 82423810us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 29564028us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
2500050001,99999,0,0,0,99999,2499950002,2500249999,2500050001,0,5000200002,0,0,0,2500150001,1,0,2,2,7500150003,0,1,0,0

Running: Selection-Sort
Finished in 27230040us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,699989,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 37006us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,1343917,0,6525686,1243918,0,199999,3737852,299998,0,999993,399996,7494620,0,0,99999,1668928

Running: Quick-Sort
Finished in 33539334us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
149998,74999,0,0,0,4999750021,0,3750450015,0,0,7499725026,0,0,3749900013,3749825013,224998,74999,674994,224997,8750125037,0,1250150005,0,0

Running: Heap-Sort
Finished in 62406us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3274776,1,3274776,1,0,0,150000,10390446,3274776,0,8336942,1637388,0,3274776,150002,1637389,0,4912166,4912166,12899100,0,1587387,0,0

Running: Bubble-Sort
Finished in 93460319us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,12499450006,0,0,0,9999500004,0,10000000001,0,0,9999600000,0,99997,9999500004,9999699997,1,0,2,1,29998800016,1,2499950002,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 3044340us

Running: Median Quick-Sort
Finished in 3039803us

Running: Better Bubble-Sort
Finished in 51184944us

