Using variation 6
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 24507322us

Running: Selection-Sort
Finished in 25027317us

Running: Merge-Sort
Finished in 40839us

Running: Quick-Sort
Finished in 26557us

Running: Heap-Sort
Finished in 57104us

Running: Bubble-Sort
Finished in 93365440us

Median time for: Insertion-Sort is 0us
Median time for: Selection-Sort is 0us
Median time for: Merge-Sort is 0us
Median time for: Quick-Sort is 0us
Median time for: Heap-Sort is 0us
Median time for: Bubble-Sort is 0us
Running: Insertion-Sort
Finished in 24768773us

Running: Selection-Sort
Finished in 25390045us

Running: Merge-Sort
Finished in 40605us

Running: Quick-Sort
Finished in 26505us

Running: Heap-Sort
Finished in 57095us

Running: Bubble-Sort
Finished in 95733200us

Median time for: Insertion-Sort is 24507322us
Median time for: Selection-Sort is 25027317us
Median time for: Merge-Sort is 40605us
Median time for: Quick-Sort is 26505us
Median time for: Heap-Sort is 57095us
Median time for: Bubble-Sort is 93365440us
Running: Insertion-Sort
Finished in 24854600us

Running: Selection-Sort
Finished in 26010135us

Running: Merge-Sort
Finished in 40565us

Running: Quick-Sort
Finished in 26609us

Running: Heap-Sort
Finished in 57086us

Running: Bubble-Sort
Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 29325192us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
2503059714,99999,0,0,0,99999,2502959715,2503259712,2503059714,0,5006219428,0,0,0,2503159714,1,0,2,2,7509179142,0,1,0,0

Running: Selection-Sort
Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 24490595us

Running: Selection-Sort
Finished in 25078990us

Running: Merge-Sort
Finished in 40828us

Running: Quick-Sort
Finished in 26591us

Running: Heap-Sort
Finished in 57150us

Running: Bubble-Sort
Finished in 93313923us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 29667092us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
2503059714,99999,0,0,0,99999,2502959715,2503259712,2503059714,0,5006219428,0,0,0,2503159714,1,0,2,2,7509179142,0,1,0,0

Running: Selection-Sort
Finished in 27069538us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,1499269,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 45611us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,1636221,0,7110294,1536222,0,199999,3737852,299998,0,999993,399996,8079228,0,0,99999,1668928

Running: Quick-Sort
Finished in 31461us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
133178,66589,0,0,0,2889200,0,3316338,0,0,4033632,0,0,2050111,1983521,199768,66589,599304,199767,6138949,0,1105446,0,0

Running: Heap-Sort
Finished in 66156us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3249892,1,3249892,1,0,0,150000,10318159,3249892,0,8274732,1624946,0,3249892,150002,1624947,0,4874840,4874840,12799564,0,1574945,0,0

Running: Bubble-Sort
Finished in 107662957us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,12413760606,0,0,0,9910800891,0,10012037079,0,0,9910900000,0,99110,9910800891,9910999110,1,0,2,1,29833440642,1,2502959715,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 27490us

Running: Median Quick-Sort
Finished in 27463us

Running: Better Bubble-Sort
Finished in 64761149us

