Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 48910385us

Running: Selection-Sort
Finished in 23386413us

Running: Merge-Sort
Finished in 29437us

Running: Quick-Sort
Finished in 46639577us

Running: Heap-Sort
Finished in 50873us

Running: Bubble-Sort
Finished in 102632871us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 59821323us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
5000049999,99999,0,0,0,99999,4999950000,5000249997,5000049999,0,10000199998,0,0,0,5000149999,1,0,2,2,15000149997,0,1,0,0

Running: Selection-Sort
Finished in 26502954us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,2500499996,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 35025us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,915023,0,5667898,815024,0,199999,3737852,299998,0,999993,399996,6636832,0,0,99999,1668928

Running: Quick-Sort
Finished in 54329239us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
199998,99999,0,0,0,7499950000,0,7500599994,0,0,10000199998,0,0,5000149999,5000049999,299998,99999,899994,299997,15000449995,0,2500199998,0,0

Running: Heap-Sort
Finished in 59229us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3094870,1,3094870,1,0,0,150000,9808241,3094870,0,7887177,1547435,0,3094870,150002,1547436,0,4642307,4642307,12179476,0,1497434,0,0

Running: Bubble-Sort
Finished in 117886033us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,14999850000,0,0,0,9999900000,0,20000000001,0,0,10000000000,0,100001,9999900000,10000100001,1,0,2,1,39999600000,1,4999950000,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 17515us

Running: Median Quick-Sort
Finished in 17389us

Running: Better Bubble-Sort
Finished in 74506899us

