Using variation 0
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 1911us

Running: Selection-Sort
Finished in 25159229us

Running: Merge-Sort
Finished in 30982us

Running: Quick-Sort
Finished in 18713518us

Running: Heap-Sort
Finished in 54041us

Running: Bubble-Sort
Finished in 1233us

Using variation 16
Reading 100000 pairs.......... done!
Running: Insertion-Sort
Finished in 1939us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
112499,99999,0,0,0,99999,12500,312497,112499,0,324998,0,0,0,212499,1,0,2,2,337497,0,1,0,0

Running: Selection-Sort
Finished in 27263580us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
99999,1,0,0,0,5000049999,0,512496,0,0,10000099999,0,0,4999950000,5000149999,1,0,2,3,10000299996,0,99999,0,0

Running: Merge-Sort
Finished in 36797us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
399996,1768927,0,99999,0,6675712,0,3837851,958211,0,5754274,858212,0,199999,3737852,299998,0,999993,399996,6723208,0,0,99999,1668928

Running: Quick-Sort
Finished in 22151323us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
174998,87499,0,0,0,4374937500,0,562494,0,0,8750112498,0,0,4375099999,4375012499,262498,87499,787494,262497,4375412495,0,187498,0,0

Running: Heap-Sort
Finished in 57722us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
3403142,1,3403142,1,0,0,150000,10829555,3403142,0,8657857,1701571,0,3403142,150002,1701572,0,5104715,5104715,13412564,0,1651570,0,0

Running: Bubble-Sort
Finished in 1309us
additions,subtractions,multiplications,divisions,modulos,increments,decrements,assignments,ands,ors,comparissons,ternaries,boolean_checks,ifs,loops,calls,returns,passed_words,declarations_integer,array_references,declarations_boolean,declarations_points,declarations_array,declarations_array_length
0,212498,0,0,0,199998,0,50005,0,0,200000,0,3,199998,200003,1,0,2,1,449996,1,12500,0,0

Using variation 32
Reading 100000 pairs.......... done!
Running: High Quick-Sort
Finished in 15668us

Running: Median Quick-Sort
Finished in 15556us

Running: Better Bubble-Sort
Finished in 1164us

